<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hanshot</title>
  <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css">
  <style>
    .dashboard-content {
      position: absolute;
      top: 65px;
      right: 15px;
      bottom: 15px;
      left: 15px;
    }
    .image-container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin-bottom: 0;
    }
    .image-body {
      position: absolute;
      top: 40px;
      right: 0;
      bottom: 40px;
      left: 0;
      margin: 15px;
    }
    .image {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .image-info {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>

  <div id="dashboard"></div>

  <script>
    // https://github.com/atom/electron/issues/254
    window.$ = window.jQuery = require('jquery');
  </script>

  <script src="../../../node_modules/bootstrap/dist/js/bootstrap.js"></script>

  <script>
    // https://github.com/atom/electron/issues/1611
    // Browserify will try to replace all require calls with some inlined code,
    // so one can't use for example "require('ipc')" there, because it doesn't
    // know that ipc module natively exists in environment one will be running
    // the script at (Electron in this case).
    // It can be worked around by renaming the electron's require:
    var electronRequire = require;
  </script>
  <script type="text/javascript" src="dashboard.built.js"></script>

</body>
</html>
