<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hanshot</title>
  <link rel="stylesheet" href="../../../../node_modules/bootstrap/dist/css/bootstrap.css">
  <style>
    html, body, #dashboard {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .dashboard-container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .dashboard-navbar {
      flex: 0;
    }
    .dashboard-content {
      flex: 1;
      padding: 0 15px;
      display: flex;
      flex-direction: column;
    }
    .error-container {
      flex: 0;
    }
    .image-container {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .image-title {
      flex: 0;
    }
    .image-content {
      flex: 1;
      padding: 0;
      margin: 15px;
      position: relative;
    }
    .image-info {
      flex: 0;
    }
    .image {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .fixed-dropdown {
      max-width: 400px;
    }
    .fixed-dropdown li a {
      text-overflow: ellipsis;
      overflow: hidden;
    }
  </style>
</head>
<body>

  <div id="dashboard"></div>

  <script>
    // https://github.com/atom/electron/issues/254
    window.$ = window.jQuery = require('jquery');
  </script>

  <script src="../../../../node_modules/bootstrap/dist/js/bootstrap.js"></script>

  <script>
    // https://github.com/atom/electron/issues/1611
    // Browserify will try to replace all require calls with some inlined code,
    // so one can't use for example "require('ipc')" there, because it doesn't
    // know that ipc module natively exists in environment one will be running
    // the script at (Electron in this case).
    // It can be worked around by renaming the electron's require:
    var electronRequire = require;
  </script>
  <script type="text/javascript" src="dashboard.built.js"></script>

</body>
</html>
